<html> 
        <head>
          <title>SEENOPSIS</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="bootstrap.min.css">
        </head>
        <body>
        <div class="container">
        <h2>SEENOPSIS</h2> 
        <p>The file you are investing has 407 records and 5 variables <br>
        This is the seenopsis of your file:</p> 
        <table class="table table-hover"> 
            <thead>
            <tr align="left"> 
                <th>Variable Name</th>  
                <th >Type</th> 
                <th>Graphic Representation</th>
                <th>Basic Statistic</th>
                <th>Missing</th> 
                <th>Outliers (n)</th>  
            </tr></thead><tr align="left">
                                    <th> object name </th>
                                    <td> Text/Date variable </td>
                                    <td> <img src='Graphs_for_seenopsis/bars_0.png' width ='200' hight='150'> </img> </td>
                                    <td> Text/Date variable - 
                                    <br> only top 10 values are presented 
                                    <br> out of 407 unique values </td>
                                    <td> No Missing Values </td>
                                    <td> Text/Date variable
                                    <br>No outliers </td>
                                 </tr><tr align="left">
                                    <th> Instance​Creation​Time </th>
                                    <td> Text/Date variable </td>
                                    <td> <img src='Graphs_for_seenopsis/bars_1.png' width ='200' hight='150'> </img> </td>
                                    <td> Text/Date variable - 
                                    <br> only top 10 values are presented 
                                    <br> out of 76 unique values </td>
                                    <td> N=70 <br>17.2% </td>
                                    <td> Text/Date variable
                                    <br>No outliers </td>
                                 </tr><tr align="left">
                                    <th> Acquisition​Time </th>
                                    <td> Text/Date variable </td>
                                    <td> <img src='Graphs_for_seenopsis/bars_2.png' width ='200' hight='150'> </img> </td>
                                    <td> Text/Date variable - 
                                    <br> only top 10 values are presented 
                                    <br> out of 49 unique values </td>
                                    <td> No Missing Values </td>
                                    <td> Text/Date variable
                                    <br>No outliers </td>
                                 </tr><tr align="left">
                                    <th> Acquisition​Number </th>
                                    <td> Text/Date variable </td>
                                    <td> <img src='Graphs_for_seenopsis/bars_3.png' width ='200' hight='150'> </img> </td>
                                    <td> Text/Date variable - 
                                    <br> only top 10 values are presented 
                                    <br> out of 13 unique values </td>
                                    <td> No Missing Values </td>
                                    <td> Text/Date variable
                                    <br>No outliers </td>
                                 </tr><tr align="left">
                                    <th> Instance​Number </th>
                                    <td> Text/Date variable </td>
                                    <td> <img src='Graphs_for_seenopsis/bars_4.png' width ='200' hight='150'> </img> </td>
                                    <td> Text/Date variable - 
                                    <br> only top 10 values are presented 
                                    <br> out of 257 unique values </td>
                                    <td> No Missing Values </td>
                                    <td> Text/Date variable
                                    <br>No outliers </td>
                                 </tr></table> 
                    <footer>&copy; Copyright 2018 Meytal Avgil Tsadok</footer>
                    </div></body>
                    </html>